# Use root/root as user/password credentials
version: '3.1'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: jwp
      POSTGRES_PASSWORD: jwp
      POSTGRES_DB: jwpDB
    ports:
      - "5432:5432"